@import url("https://fonts.googleapis.com/css2?family=Catamaran&family=Lato:wght@300&family=Poppins&family=Roboto:wght@500&family=Space+Grotesk&family=Ubuntu:wght@300&display=swap");

:root {
  --main-color: #e8db7d;
  --secondary-color: #0a0908;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: space Grotesk;
  overflow-x: hidden;
}

header {
  display: grid;
  grid-template-columns: repeat(1, 2fr) repeat(1, 1fr);
  grid-template-rows: repeat(2, 2fr);
  background-color: whitesmoke;
  position: absolute;
  left: 20%;
  width: 100vw;
  box-shadow: 0 0 3px 1px black;
  color: black;
}

header input {
  width: 300px;
  border-radius: 10px;
}
.search-bar {
  margin-left: 60px;
  margin-top: 10px;
  padding: 5px;
  width: 60%;
  height: auto;
}
.name-big {
  font-size: 1.1rem;
  margin-left: 60px;
  font-family: lato;
}
nav {
  padding: 10px;
  margin-right: 40px;
  position: absolute;
  right: 20%;
  top: 46%;
}
button {
  height: 30px;
  width: 60px;
  border-radius: 20px;
  background-color: var(--main-color);
  color: #0a0908;
  border: 1px solid black;
}
button:hover {
  transform: scale(0.97);
  cursor: pointer;
}

/* Dashboard */

.dashboard {
  display: flex;
  background-color: #e8db7d;
  color: #0a0908;
  flex-direction: row;
  height: 100vw;
  width: 20%;
  display: absolute;
}

.dashboard h2 {
  font-size: 1.2rem;
  padding: 20px;
  margin-left: 20%;
}

.dashboard .items {
  position: absolute;
  top: 30%;

  font-size: 1.3rem;
}

.dashboard .items-support {
  position: absolute;
  top: 70%;
  margin-top: 20px;
  font-size: 1.3rem;
}
.dashboard a {
  text-decoration: none;
  color: #0a0908;
  margin-left: 10px;
}
.dashboard li {
  padding: 1px;
  margin-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}
.dashboard li:hover {
  transform: scale(0.97);
}

.dashboard ul {
  list-style: none;
}
.logo i {
  position: absolute;
  top: 4%;
  left: 2%;
}

/* Main-content */
.main-content {
  grid-row: inherit;
  position: absolute;
  top: 30%;
  left: 25%;
  font-family: Lato;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat((4, 1fr));
  color: black;
  gap: 10px;
}

.project {
  height: auto;
  width: 300px;
  margin: 5px;
  padding: 10px;
  border-left: 15px solid var(--main-color);
  box-shadow: 1px 1px 10px;
}

.right-side-bar {
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  right: 4%;
  top: 35%;
  font-size: 0.8rem;
  height: 100vh;
  box-shadow: 1px 1px 10px #888888;
  padding: 10px;
}
.right-side {
  border-top: 6px solid var(--main-color);
  margin-top: 20px;
  overflow: hidden;
}
.right-side-bar div {
  height: 100px;
  width: 200px;
}
.Hobbies {
  margin-top: 40px;
  display: flex;
  flex-flow: column wrap;
}
.Hobbies div {
  flex: 1;
  font-size: 1.1rem;
}
